{
  "packages": [
    "packages/*"
  ],
  "version": "fixed",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "message": "chore(release): publish"
      
    }
  }
}
